<html>

<head>
  <title>Contact</title>
  <meta charset="UTF-8">
  <meta name="description" content="Contact Us">
  <meta name="author" content="Cain Fritz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
  <header class="">
    <div class="menu-item display-inline-block">
        <a href="index.html">Home</a>
    </div>
    <div class="menu-item display-inline-block">
        <a href="about.html">About</a>
    </div>
    <div class="menu-item display-inline-block">
        <a href="contact.html">Contact</a>
    </div>
    <div class="menu-item display-inline-block">
        <a href="services.html">Services</a>
        </div>
  </header>
          <h1>Contact Us</h1>
    <section>
        <div>
            <div>
                <div>
                    <label>Name</label>
                    <input type="text" id="name" name="name">
                </div>
            </div>
            <div>
                <div>
                    <label>Email</label>
                    <input type="text" id="e-mail" name="e-mail">
                </div>
            </div>
            <div>
                <div>
                    <label class="textareacomments">Comments</label>
                    <br>
                    <textarea cols="25%" rows="15%"></textarea>
                </div>
            </div>

            <div class="row">
                <div>
                    <input type="submit" id="btn-submit" name="btn-submit">
                </div>
            </div>

        </div>
    </section>

</body>

</html>
